;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/org/work.org")
 (front-context-string . "** Strategic Pri")
 (rear-context-string . "2021-05-04 Tue>\n")
 (position . 747))
("config.org"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . ";; Phil's custom")
 (rear-context-string)
 (position . 1))
("tips.org"
 (filename . "~/Dropbox/org/tips.org")
 (front-context-string . "\n  On vanilla em")
 (rear-context-string . "acs\n\n* Bookmarks")
 (position . 37))
)
