
;; ----- smex-history -----
(
 package-install
 org-ref-insert-link
 org-agenda
 org-ref-help
 org-ref-browser
 org-ref-bibtex
 org-ref-index
)

;; ----- smex-data -----
(
 (list-packages . 3)
 (org-mobile-push . 2)
 (windmove-down . 1)
 (ibuffer . 1)
 (rename-file . 1)
 (rename-buffer . 1)
 (make-directory . 1)
 (org-agenda . 86)
 (org-schedule . 2)
 (org-insert-link . 1)
 (org-publish . 1)
 (project-search . 1)
 (projectile-find-dir . 4)
 (projectile-mode-menu . 3)
 (projectile-configure-project . 1)
 (projectile-mode . 1)
 (load-theme . 2)
 (menu-bar--display-line-numbers-mode-relative . 2)
 (package-install . 12)
 (pdf-tools-install . 1)
 (pdf-occur-dired-do-search . 1)
 (org-version . 2)
 (magit . 4)
 (buffer-menu . 1)
 (org-mode . 1)
 (org-capture . 7)
 (elfeed-update . 13)
 (elfeed-db-unload . 1)
 (recover-this-file . 1)
 (eval-buffer . 42)
 (calc-date . 1)
 (flyspell-mode . 4)
 (ispell . 1)
 (flyspell-buffer . 1)
 (org-sparse-tree . 4)
 (org-match-sparse-tree . 2)
 (org-tags-sparse-tree . 2)
 (deft . 6)
 (deft-setup . 3)
 (deft-new-file . 3)
 (projectile-commander . 1)
 (projectile-dired-other-frame . 1)
 (projectile-add-known-project . 1)
 (package-list-packages . 2)
 (helm-org-rifle . 3)
 (helm-org-rifle-org-directory . 6)
 (helm-gid . 1)
 (helm-M-x . 1)
 (org-tags-view . 4)
 (org-occur . 2)
 (org-search-view . 8)
 (deft-refresh . 3)
 (deft-find-file . 3)
 (deft-filter-initialize . 1)
 (term . 1)
 (xterm-mouse-mode . 2)
 (eshell . 2)
 (package-refresh-contents . 1)
 (snippet-mode . 1)
 (counsel-org-link . 1)
 (org-lint . 1)
 (indent-region . 3)
 (yas-insert-snippet . 7)
 (org-agenda-list . 1)
 (yas-new-snippet . 1)
 (org-agenda-menu . 1)
 (helm-org-agenda-files-headings . 2)
 (erc . 1)
 (define-mode-abbrev . 9)
 (define-abbrevs . 1)
 (list-abbrevs . 2)
 (define-global-abbrev . 4)
 (edit-abbrevs . 2)
 (add-mode-abbrev . 3)
 (org-ref-helm . 5)
 (org-ref-index . 1)
 (org-ref-bibtex . 2)
 (org-ref-browser . 1)
 (org-ref-help . 1)
 (org-ref-insert-link . 1)
)
