
;; ----- smex-history -----
(
 flyspell-buffer
 ispell
 flyspell-mode
 eval-buffer
 org-agenda
 calc-date
 package-install
)

;; ----- smex-data -----
(
 (list-packages . 2)
 (org-mobile-push . 2)
 (windmove-down . 1)
 (ibuffer . 1)
 (rename-file . 1)
 (rename-buffer . 1)
 (make-directory . 1)
 (org-agenda . 22)
 (org-schedule . 2)
 (org-insert-link . 1)
 (org-publish . 1)
 (project-search . 1)
 (projectile-find-dir . 1)
 (projectile-mode-menu . 1)
 (projectile-configure-project . 1)
 (projectile-mode . 1)
 (load-theme . 2)
 (menu-bar--display-line-numbers-mode-relative . 2)
 (package-install . 6)
 (pdf-tools-install . 1)
 (pdf-occur-dired-do-search . 1)
 (org-version . 2)
 (magit . 2)
 (buffer-menu . 1)
 (org-mode . 1)
 (org-capture . 1)
 (elfeed-update . 13)
 (elfeed-db-unload . 1)
 (recover-this-file . 1)
 (eval-buffer . 2)
 (calc-date . 1)
 (flyspell-mode . 4)
 (ispell . 1)
 (flyspell-buffer . 1)
)
