
;; ----- smex-history -----
(
 helm-org-rifle-org-directory
 counsel-org-link
 snippet-mode
 package-install
 package-refresh-contents
 eshell
 list-packages
)

;; ----- smex-data -----
(
 (list-packages . 3)
 (org-mobile-push . 2)
 (windmove-down . 1)
 (ibuffer . 1)
 (rename-file . 1)
 (rename-buffer . 1)
 (make-directory . 1)
 (org-agenda . 22)
 (org-schedule . 2)
 (org-insert-link . 1)
 (org-publish . 1)
 (project-search . 1)
 (projectile-find-dir . 4)
 (projectile-mode-menu . 3)
 (projectile-configure-project . 1)
 (projectile-mode . 1)
 (load-theme . 2)
 (menu-bar--display-line-numbers-mode-relative . 2)
 (package-install . 9)
 (pdf-tools-install . 1)
 (pdf-occur-dired-do-search . 1)
 (org-version . 2)
 (magit . 4)
 (buffer-menu . 1)
 (org-mode . 1)
 (org-capture . 1)
 (elfeed-update . 13)
 (elfeed-db-unload . 1)
 (recover-this-file . 1)
 (eval-buffer . 11)
 (calc-date . 1)
 (flyspell-mode . 4)
 (ispell . 1)
 (flyspell-buffer . 1)
 (org-sparse-tree . 2)
 (org-match-sparse-tree . 1)
 (org-tags-sparse-tree . 2)
 (deft . 2)
 (deft-setup . 2)
 (deft-new-file . 2)
 (projectile-commander . 1)
 (projectile-dired-other-frame . 1)
 (projectile-add-known-project . 1)
 (package-list-packages . 1)
 (helm-org-rifle . 3)
 (helm-org-rifle-org-directory . 6)
 (helm-gid . 1)
 (helm-M-x . 1)
 (org-tags-view . 1)
 (org-occur . 2)
 (org-search-view . 6)
 (deft-refresh . 2)
 (deft-find-file . 2)
 (deft-filter-initialize . 1)
 (term . 1)
 (xterm-mouse-mode . 2)
 (eshell . 2)
 (package-refresh-contents . 1)
 (snippet-mode . 1)
 (counsel-org-link . 1)
)
