
;; ----- smex-history -----
(
 elfeed-update
 elfeed-db-unload
 package-install
 org-capture
 org-mode
 buffer-menu
 magit
)

;; ----- smex-data -----
(
 (list-packages . 2)
 (org-mobile-push . 2)
 (windmove-down . 1)
 (ibuffer . 1)
 (rename-file . 1)
 (rename-buffer . 1)
 (make-directory . 1)
 (org-agenda . 19)
 (org-schedule . 2)
 (org-insert-link . 1)
 (org-publish . 1)
 (project-search . 1)
 (projectile-find-dir . 1)
 (projectile-mode-menu . 1)
 (projectile-configure-project . 1)
 (projectile-mode . 1)
 (load-theme . 2)
 (menu-bar--display-line-numbers-mode-relative . 2)
 (package-install . 4)
 (pdf-tools-install . 1)
 (pdf-occur-dired-do-search . 1)
 (org-version . 1)
 (magit . 2)
 (buffer-menu . 1)
 (org-mode . 1)
 (org-capture . 1)
 (elfeed-update . 13)
 (elfeed-db-unload . 1)
)
